// This is just an example,
// so you can safely delete all default props below

export default {
  application: 'Application',
  reload: 'Reload Data',
  pagation: 'The records in rows {page} - {size} ，of {total} total.',
  deletion: 'Do you want to confirm the deletion?',
  note: 'This information will be deleted and will not be recovered once deleted.',
  viewMore: 'View More',
  unreadTotal: 'unread total',

  search: 'Search...',
  select: 'Plesse Select',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signup: 'Sign Up',
  signout: 'Sign Out',

  accesslogs: 'Access Logs',
  account: 'Account Settings',
  security: 'Account Security',

  no: 'NO.',
  name: 'Name',
  alias: 'Alias',
  id: 'ID',
  superior: 'Superior',
  description: 'Description',
  modifyTime: 'Modify Time',

  username: 'Username',
  nickname: 'Nickname',
  accountLocked: 'Account Locked',
  accountExpiresAt: 'User Expires At',
  credentialsExpiresAt: 'Credentials Expires At',

  type: 'Type',
  path: 'Path',
  principal: 'Principal',
  ip: 'IP',
  location: 'Location',

  areaCode: 'Area Code',
  postalCode: 'Postal Code',
  userCount: 'User Count',
  roleCount: 'Role Count',
  postsCount: 'Posts Count',

  unread: 'Unread',
  readed: 'Readed',

  title: 'Title',
  context: 'Context',
  cover: 'Cover',
  tags: 'Tags',
  category: 'Category',
  viewed: 'Viewed',
  likes: 'Likes',
  comments: 'Comments',
  downloads: 'Downloads',

  enabled: 'Is Enabled',
  enable: 'Enable',
  disable: 'Disable',

  actions: 'Actions',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  commit: 'Commit',
  cancle: 'Cancle',
  add: 'Add New',
  edit: 'Edit',
  delete: 'Delete',
  unlock: 'Unlock',
  grant: 'Grants',
  members: 'memberss',

  dashboard: 'Dashboard',
  system: 'System',
  groups: 'Groups',
  roles: 'Roles',
  components: 'Components',
  users: 'Users',
  dictionaries: 'Dictionaries',
  posts: 'Posts',
  categories: 'Categroies',
  regions: 'Regions',
  statitics: 'Statitics',
  messages: 'Notifications',
  status: 'Status'
}
