// This is just an example,
// so you can safely remove all default props below

export default {
  search: 'Search...',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signinTo: 'Sign in to your account',
  signup: 'Sign Up',
  signout: 'Sign Out',

  no: 'NO.',
  name: 'Name',
  id: 'ID',
  superior: 'Superior',
  description: 'Description',
  lastModifiedDate: 'Last Modified Date',
  username: 'Username',
  givenName: 'Given Name',
  familyName: 'Family Name',
  middleName: 'Middle Name',
  password: 'Password',
  email: 'Email',
  phoneNumber: 'Phone Number',
  accountNonLocked: 'Locked',
  accountExpiresAt: 'Account Expires At',
  credentialsExpiresAt: 'Credentials Expires At',
  principal: 'Principal',
  all: 'All',
  yourself: 'Only Yourself',
  yourGroup: 'Your Group',
  custom: 'Custom',
  component: 'Conponent',
  order: 'Order',
  data: 'Data ',
  type: 'Type',
  version: 'Version',
  path: 'Path',
  redirect: 'Redirect',
  icon: 'Icon',
  reference: 'Reference Path',
  domain: 'Domain',
  ip: 'IP',
  location: 'Location',
  httpMethod: 'Http Method',
  url: 'URL',
  params: 'Params',
  body: 'Body',
  operation: 'Operation',
  operator: 'Operator',
  content: 'Content',
  os: 'OS',
  browser: 'Browser',
  status: 'Status',
  startTime: 'Started Time',
  nextExecuteTime: 'Next Execute Time',
  operatedTimes: 'Operated Times',
  responseTimes: 'Response Times',
  statusCode: 'Response Code',
  responseMessage: 'Response Message',
  resource: 'Resource',
  oldValue: 'Old Value',
  newValue: 'New Value',
  cronExpression: 'Cron Expression',
  executedTimes: 'Executed Times',
  processing: 'Processing',
  done: 'Done',
  failure: 'Failure',
  column: 'Column ',
  areaCode: 'Area Code',
  postalCode: 'Postal Code',
  enabled: 'Enabled',
  size: 'Size',
  length: 'Leng',
  fieldType: 'Field Type',
  formType: 'Form Type',
  nullable: 'Nullable',
  unique: 'Unique',
  comment: 'Comment',
  queryable: 'Queryable',
  editable: 'Editable',
  selected: 'Selected',
  unselected: 'Not Selected',
  overview: 'Overview',
  activities: 'Activities',
  changePassword: 'Change Password',

  actions: 'Actions ',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  submit: 'Submit',
  cancel: 'Cancle',
  create: 'Create',
  modify: 'Modify',
  detail: 'Detail',
  remove: 'Remove',
  refresh: 'Refresh',
  reset: 'Reset',
  clear: 'Clear',
  upload: 'Upload',
  download: 'Download',
  config: 'Config',
  execute: 'Execute',
  sync: 'Sync',
  preview: 'Preview',
  relation: 'Relation',
  authorize: 'Authorize',
  more: 'More',
  enable: 'Enable',

  home: 'Home',
  system: 'System',
  groups: 'Groups',
  roles: 'Roles',
  privileges: 'Privileges',
  users: 'Users',
  dictionaries: 'Dictionaries',
  regions: 'Regions',
  logs: 'Logs',
  operationLog: 'Operation Log',
  accessLog: 'Access Log',
  auditLog: 'Audit Log',
  schedulerLog: 'Scheduler Log',
  files: 'Files',
  exploiters: 'Exploiters',
  generators: 'Generators',
  scripts: 'Scripts',
  templates: 'Templates',

  inputText: 'Please input {field}',
  selectText: 'Please select {field}',
  lengthRange: 'The length must between {min} and {max}',
  removeConfirm: 'Are you sure to delete this?',

  successful: 'The request was successful.',
  alreadyExists: '{field} already exists',
  forbidden: 'You don\'t have permission to access this resource, please contact the administrator.',
  notFound: 'The resource not be found. Please check if the URL is correct or return to the homepage.',
  serverError: 'Internal server error. We are working hard to fix it. Please try again later!',
  error: 'Invalid request. Please check your input or contact technical support.',
  goHome: 'Go Home',
  tooltipRule: 'Applied according to the rules (see system guide for details)',
  ruleTooltip: 'To apply according to the rule, please start with %s',

  noDataSelected: 'No data selected.',
  
  drop2Here: 'Drop file here or ',
  click2Upload: 'click to upload',
  fileSizeLimit: 'File with a size less than {size}.',

  welcome: 'Hi! Welcome Back.',
  subtitle: 'Please sign in to continue exploring.',
  rememberMe: 'Remember me ?'
}
