// This is just an example,
// so you can safely remove all default props below

export default {
  search: '搜索...',
  profile: '個人中心',
  settings: '設置',
  help: '幫助',
  signin: '登 錄',
  signinTo: '登錄您的帳戶',
  signup: '註 冊',
  signout: '退出登錄',

  no: '序號',
  name: '名稱',
  id: '主鍵',
  superior: '上級',
  description: '描述',
  lastModifiedDate: '更新時間',
  username: '賬號',
  givenName: '名字',
  familyName: '姓',
  middleName: '中間名',
  password: '密碼',
  email: '郵箱',
  phoneNumber: '電話號碼',
  accountNonLocked: '鎖狀態',
  accountExpiresAt: '賬號失效時間',
  credentialsExpiresAt: '密碼失效時間',
  principal: '負責人',
  all: '全部',
  yourself: '僅自己',
  yourGroup: '所在分組',
  custom: '自定義',
  component: '元件',
  order: '順序',
  data: '數據',
  type: '類型',
  version: '版本號',
  path: '路徑',
  redirect: '跳轉',
  icon: '圖示',
  reference: '引用路徑',
  domain: '領域',
  ip: 'IP',
  location: '歸屬地',
  httpMethod: 'Http方法',
  url: '接口',
  params: '參數',
  body: '請求體',
  operation: '操作',
  operator: '操作人',
  content: '內容',
  os: '系統',
  browser: '瀏覽器',
  status: '狀態',
  startTime: '開始時間',
  nextExecuteTime: '下次執行時間',
  operatedTimes: '操作時長',
  responseTimes: '響應時間',
  statusCode: '狀態碼',
  responseMessage: '響應消息',
  resource: '資源',
  oldValue: '舊值',
  newValue: '新值',
  cronExpression: 'Cron表達式',
  executedTimes: '耗時',
  processing: '執行中',
  done: '完成',
  failure: '失敗',
  column: '列',
  areaCode: '區號',
  postalCode: '郵編',
  enabled: '是否啟用',
  size: '大小',
  length: '長度',
  fieldType: '屬性類型',
  formType: '表單類型',
  nullable: '可為空',
  unique: '唯一',
  comment: '註釋',
  queryable: '可查詢',
  editable: '可編輯',
  selected: '已選擇',
  unselected: '未選擇',
  overview: '概 覽',
  activities: '活 動',
  changePassword: '修改密碼',

  actions: '操作',
  import: '導入',
  export: '導出',
  submit: '提交',
  confirm: '確定',
  cancel: '取消',
  create: '添加',
  modify: '修改',
  detail: '詳情',
  remove: '刪除',
  refresh: '刷新',
  reset: '重置',
  clear: '清空',
  upload: '上傳',
  download: '下載',
  config: '配置',
  execute: '執行',
  sync: '同步',
  preview: '預覽',
  relation: '關聯',
  authorize: '授權',
  more: '更多',
  enable: '啟用',

  home: '首頁',
  system: '系統管理',
  groups: '分組',
  roles: '角色',
  privileges: '權限',
  users: '用戶',
  dictionaries: '字典',
  regions: '行政區劃',
  logs: '日誌管理',
  accessLog: '訪問紀錄',
  operationLog: '操作紀錄',
  auditLog: '審計日誌',
  schedulerLog: '調度日誌',
  files: '文檔管理',
  exploiters: '開發工具',
  generators: '生成器',
  scripts: '腳本',
  templates: '範本',

  inputText: '請輸入{field}',
  selectText: '請選擇{field}',
  lengthRange: '長度在 {min} 到 {max} 個字元',
  removeConfirm: '是否確定要刪除這條數據？',

  successful: '請求成功。',
  alreadyExists: '{field}已存在',
  forbidden: '您沒有訪問此資源的權限，請聯繫管理員。',
  notFound: '未找到您請求的資源。請檢查URL是否正確，或返回首頁。',
  serverError: '系統內部錯誤。我們正在努力修復，請稍後再試！',
  error: '請求無效。請檢查您的輸入或聯繫技術支援。',
  goHome: '返回首頁',
  tooltipRule: '應用時，將按照規則（具體查看系統說明）進行替換',
  ruleTooltip: '若需在應用時按照規則進行替換，請以%s開始',

  noDataSelected: '未選擇數據。',

  drop2Here: '將檔案拖放到此處，或',
  click2Upload: '點擊上傳',
  fileSizeLimit: '檔大小小於 {size}。',

  welcome: '嗨！歡迎回來',
  subtitle: '請填寫您的帳號和密碼，讓我們繼續探索',
  rememberMe: '記住我 ？'
}
