// This is just an example,
// so you can safely delete all default props below

export default {
  application: '系統',
  reload: '重載數據',
  pagation: '第 {page} - {size} 行記錄，共 {total} 條記錄',
  deletion: '是否確認刪除？',
  note: '將要刪除本條信息，一旦刪除將不可恢復。',
  viewMore: '查看更多',
  unreadTotal: '未讀消息',

  search: '搜索...',
  select: '請選擇',
  profile: '個人中心',
  settings: '設置',
  help: '幫助',
  signin: '登 錄',
  signinTo: '登錄您的帳戶',
  signup: '註 冊',
  signout: '退出登錄',

  accesslogs: '操作日誌',
  account: '賬號設置',
  security: '賬號安全',

  no: '序號',
  name: '名稱',
  id: '主鍵',
  superior: '上級',
  description: '描述',
  lastModifiedDate: '更新時間',

  username: '賬號',
  password: '密碼',
  firstname: '姓',
  lastname: '名字',
  accountLocked: '賬號鎖狀態',
  accountExpiresAt: '賬號失效時間',
  credentialsExpiresAt: '密碼失效時間',

  type: '類型',
  path: '路徑',
  principal: '負責人',
  ip: 'IP',
  location: '歸屬地',

  areaCode: '區號',
  postalCode: '郵編',
  userCount: '用戶數',
  roleCount: '角色數',
  postsCount: '貼子數',

  unread: '未讀',
  readed: '已讀',

  title: '標題',
  cover: '封面',
  tags: '標籤',
  context: '內容',
  category: '分類',
  viewed: '瀏覽量',
  likes: '點贊數',
  comments: '評論數',
  downloads: '下載量',

  enabled: '是否啟用',
  enable: '啟用',
  disable: '禁用',

  actions: '操作',
  import: '導入',
  export: '導出',
  commit: '提交',
  confirm: '確定',
  cancle: '取消',
  add: '添加',
  edit: '修改',
  delete: '刪除',
  unlock: '解鎖',
  grant: '授權',
  members: '成員',

  home: '首頁',
  dashboard: '控制台',
  system: '系統管理',
  groups: '分組',
  roles: '角色',
  components: '權限',
  users: '用戶',
  dictionaries: '字典',
  posts: '帖子管理',
  categories: '類目管理',
  regions: '行政區劃',
  statitics: '數據統計',
  messages: '消息通知',
  status: '狀態',

  welcome: '嗨！歡迎回來',
  subtitle: '請填寫您的帳號和密碼，讓我們繼續探索',
  rememberMe: '記住我 ？'
}
