// This is just an example,
// so you can safely remove all default props below

export default {
  search: '搜索...',
  profile: '个人中心',
  settings: '设置',
  help: '帮助',
  signin: '登 录',
  signinTo: '登录您的帐户',
  signup: '注 册',
  signout: '退出登录',

  no: '序号',
  name: '名称',
  id: '主键',
  superior: '上级',
  description: '描述',
  lastModifiedDate: '更新时间',
  members: '成员',
  username: '账号',
  password: '密码',
  email: '邮箱',
  accountNonLocked: '锁状态',
  accountExpiresAt: '账号失效时间',
  credentialsExpiresAt: '密码失效时间',
  component: '组件',
  order: '排序',
  data: '数据',
  type: '类型',
  path: '路径',
  icon: '图标',
  principal: '负责人',
  ip: 'IP',
  location: '归属地',
  module: '模块',
  method: '方法',
  api: '接口',
  params: '参数',
  operator: '操作人',
  operation: '操作',
  time: '时间',
  status: '状态',
  operatedTime: '操作时间',
  responseTime: '响应时间',
  responseCode: '响应码',
  responseMessage: '响应消息',
  resource: '资源',
  oldValue: '旧值',
  newValue: '新值',
  cronExpression: 'Cron表达式',
  success: '成功',
  failure: '失败',
  column: '列',
  areaCode: '区号',
  postalCode: '邮编',
  enabled: '是否启用',

  actions: '操作',
  import: '导入',
  export: '导出',
  submit: '提交',
  confirm: '确定',
  cancel: '取消',
  add: '添加',
  edit: '修改',
  detail: '详情',
  remove: '删除',
  refresh: '刷新',
  reset: '重置',

  home: '首页',
  system: '系统管理',
  groups: '组织',
  roles: '角色',
  privileges: '权限',
  users: '用户',
  dictionaries: '字典',
  regions: '行政区划',
  logs: '日志记录',
  operationLog: '操作日志',
  accessLog: '访问日志',
  auditLog: '审计日志',
  schedulerLog: '调度日志',

  inputText: '請輸入',
  searchText: '請選擇',
  lengthRange: '长度在 {min} 到 {max} 个字符',
  removeConfirm: '是否确定要删除这条数据？',

  welcome: '嗨！欢迎回来',
  subtitle: '请填写您的账号和密码，让我们继续探索',
  rememberMe: '记住我 ？'
}
