// This is just an example,
// so you can safely remove all default props below

export default {
  search: '搜索...',
  profile: '个人中心',
  settings: '设置',
  help: '帮助',
  signin: '登 录',
  signinTo: '登录您的帐户',
  signup: '注 册',
  signout: '退出登录',

  no: '序号',
  name: '名称',
  id: '主键',
  superior: '上级',
  description: '描述',
  lastModifiedDate: '更新时间',
  username: '账号',
  fullName: '姓名',
  password: '密码',
  email: '邮箱',
  accountNonLocked: '锁状态',
  accountExpiresAt: '账号失效时间',
  credentialsExpiresAt: '密码失效时间',
  principal: '负责人',
  all: '全部',
  yourself: '仅自己',
  yourGroup: '所在分组',
  custom: '自定义',
  component: '组件',
  order: '顺序',
  data: '数据',
  type: '类型',
  version: '版本号',
  path: '路径',
  redirect: '跳转',
  icon: '图标',
  reference: '引用路径',
  domain: '领域',
  ip: 'IP',
  location: '归属地',
  httpMethod: 'Http方法',
  url: '接口',
  params: '参数',
  body: '请求体',
  operation: '操作',
  operator: '操作人',
  content: '内容',
  os: '系统',
  browser: '浏览器',
  status: '状态',
  startTime: '开始时间',
  nextExecuteTime: '下次执行时间',
  operatedTime: '操作时间',
  responseTimes: '响应时间',
  statusCode: '响应码',
  responseMessage: '响应消息',
  resource: '资源',
  oldValue: '旧值',
  newValue: '新值',
  cronExpression: 'Cron表达式',
  executedTimes: '耗时',
  processing: '进行中',
  done: '完成',
  failure: '失败',
  column: '列',
  areaCode: '区号',
  postalCode: '邮编',
  enabled: '是否启用',
  size: '大小',
  length: '长度',
  fieldType: '属性类型',
  formType: '表单类型',
  nullable: '可为空',
  unique: '唯一',
  comment: '描述',
  queryable: '可查询',
  editable: '可编辑',
  selected: '已选择',
  unselected: '未选择',

  actions: '操作',
  import: '导入',
  export: '导出',
  submit: '提交',
  confirm: '确定',
  cancel: '取消',
  create: '添加',
  modify: '修改',
  detail: '详情',
  remove: '删除',
  refresh: '刷新',
  reset: '重置',
  clear: '清空',
  upload: '上传',
  download: '下载',
  config: '配置',
  execute: '执行',
  sync: '同步',
  preview: '预览',
  relation: '关联',
  more: '更多',

  home: '首页',
  system: '系统管理',
  groups: '分组',
  roles: '角色',
  privileges: '权限',
  users: '用户',
  dictionaries: '字典',
  regions: '行政区划',
  logs: '日志记录',
  operationLog: '操作日志',
  accessLog: '访问日志',
  auditLog: '审计日志',
  schedulerLog: '调度日志',
  files: '文件管理',
  exploiters: '开发工具',
  generators: '生成器',
  scripts: '脚本',
  templates: '模板',

  inputText: '请输入{field}',
  selectText: '请选择{field}',
  lengthRange: '长度在 {min} 到 {max} 个字符',
  removeConfirm: '是否确定要删除这条数据？',

  alreadyExists: '{field}已存在',
  forbidden: '请求未授权',
  notFound: '资源未找到',
  serverError: '服务器错误',
  error: '请求发生错误',
  goHome: '返回首页',
  tooltipRule: '应用时，将按照规则（具体查看系统说明）进行替换',
  ruleTooltip: '若需在应用时按照规则进行替换，请以%s开始',

  welcome: '嗨！欢迎回来',
  subtitle: '请填写您的账号和密码，让我们继续探索',
  rememberMe: '记住我 ？'
}
